[gd_scene load_steps=13 format=3 uid="uid://byqulbln575fs"]

[ext_resource type="Script" uid="uid://bituivhn4dln4" path="res://Scripts/player_spawn_point.gd" id="2_u53w3"]
[ext_resource type="Script" uid="uid://qdn87he2xyuw" path="res://Scripts/enviorment_generator.gd" id="3_qq45g"]
[ext_resource type="PackedScene" uid="uid://blyajoonq3fcc" path="res://Scenes/EnvChucks/forest_chunk_1.tscn" id="4_vh310"]
[ext_resource type="PackedScene" uid="uid://dewjwph3mmxm4" path="res://Scenes/EnvChucks/forest_chunk_2.tscn" id="5_igsr3"]
[ext_resource type="Texture2D" uid="uid://ugomqfrpbhwj" path="res://Assets/Background/ForestFloor.png" id="5_u53w3"]
[ext_resource type="PackedScene" uid="uid://w70ymdbq7cab" path="res://Scenes/EnvChucks/forest_chunk_3.tscn" id="6_igsr3"]
[ext_resource type="PackedScene" uid="uid://c18uy5f2nsmyl" path="res://Scenes/activador_dialogo.tscn" id="6_qq45g"]
[ext_resource type="Shader" uid="uid://y3qq6ykhcw3p" path="res://Resources/Shaders/fog_shader.gdshader" id="7_wo0py"]
[ext_resource type="PackedScene" uid="uid://cohjitxf6sq3u" path="res://Scenes/EnvChucks/forest_chunk_4.tscn" id="7_xgdwn"]
[ext_resource type="Texture2D" uid="uid://cnv8ikey2s5xt" path="res://Assets/NoiseTextures/smoke.png" id="8_vh310"]
[ext_resource type="PackedScene" uid="uid://ci0lkhxovvxym" path="res://Scenes/EnvChucks/forest_chunk_5.tscn" id="8_y1epu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh310"]
shader = ExtResource("7_wo0py")
shader_parameter/noise_tex = ExtResource("8_vh310")
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/scroll_speed = Vector2(0.05, 0.02)
shader_parameter/density = 0.75
shader_parameter/softness = 0.5
shader_parameter/fog_color = Color(0.6392157, 0.6392157, 0.8392157, 0.36862746)

[node name="Forest" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 648)

[node name="Ground" type="Sprite2D" parent="Parallax2D"]
z_index = -12
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_u53w3")
centered = false
region_enabled = true
region_rect = Rect2(18.156494, 22.45279, 2307.367, 1829.2137)

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(657, 1142)
script = ExtResource("2_u53w3")

[node name="EnviormentGenerator" type="Node2D" parent="."]
script = ExtResource("3_qq45g")
chunk_scenes = Array[PackedScene]([ExtResource("4_vh310"), ExtResource("5_igsr3"), ExtResource("6_igsr3"), ExtResource("7_xgdwn"), ExtResource("8_y1epu")])
spawn_radius = 3

[node name="WorldLight" type="DirectionalLight2D" parent="."]
color = Color(0.1254902, 0.1254902, 0.1254902, 1)
blend_mode = 1
shadow_filter = 2
shadow_filter_smooth = 1.5
height = 0.5
max_distance = 500.0

[node name="ActivadorDialogo" parent="." instance=ExtResource("6_qq45g")]
visible = false
position = Vector2(526, 232)

[node name="FogLayer" type="CanvasLayer" parent="."]

[node name="FogTexture" type="ColorRect" parent="FogLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_vh310")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29709315, 0.29709288, 0.2970929, 0.3764706)
metadata/_edit_use_anchors_ = true
