[gd_scene load_steps=14 format=3 uid="uid://byqulbln575fs"]

[ext_resource type="PackedScene" uid="uid://dxsrwakxllvjb" path="res://Scenes/bush.tscn" id="1_uee5o"]
[ext_resource type="PackedScene" uid="uid://d3yws4mqhe6ru" path="res://Scenes/tree_small.tscn" id="2_8hnfc"]
[ext_resource type="Script" uid="uid://bituivhn4dln4" path="res://Scripts/player_spawn_point.gd" id="2_u53w3"]
[ext_resource type="PackedScene" uid="uid://but60y80xv8di" path="res://Scenes/tree_large.tscn" id="3_5ip0q"]
[ext_resource type="Texture2D" uid="uid://ugomqfrpbhwj" path="res://Assets/Background/ForestFloor.png" id="5_u53w3"]
[ext_resource type="PackedScene" uid="uid://c18uy5f2nsmyl" path="res://Scenes/activador_dialogo.tscn" id="6_qq45g"]
[ext_resource type="Shader" uid="uid://y3qq6ykhcw3p" path="res://Resources/Shaders/fog_shader.gdshader" id="7_wo0py"]
[ext_resource type="Texture2D" uid="uid://cnv8ikey2s5xt" path="res://Assets/NoiseTextures/smoke.png" id="8_vh310"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vh310"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_igsr3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xgdwn"]
normal = Vector2(-0.9999362, -0.011298714)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y1epu"]
normal = Vector2(1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh310"]
shader = ExtResource("7_wo0py")
shader_parameter/noise_tex = ExtResource("8_vh310")
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/scroll_speed = Vector2(0.05, 0.02)
shader_parameter/density = 0.75
shader_parameter/softness = 0.5
shader_parameter/fog_color = Color(0.6392157, 0.6392157, 0.8392157, 0.36862746)

[node name="Forest" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 648)

[node name="Ground" type="Sprite2D" parent="Parallax2D"]
z_index = -12
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_u53w3")
centered = false
region_enabled = true
region_rect = Rect2(18.156494, 22.45279, 2307.367, 1829.2137)

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(657, 1142)
script = ExtResource("2_u53w3")

[node name="EnviormentContainer" type="Node2D" parent="."]

[node name="Bushes" type="Node2D" parent="EnviormentContainer"]

[node name="Bush" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(966, 158)

[node name="Bush2" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(405, 168)

[node name="Bush3" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(146, 415)

[node name="Bush4" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(758, 544)

[node name="Bush5" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(390, 698)

[node name="Bush6" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(381, 1052)

[node name="Bush7" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(1027, 1297)

[node name="Bush8" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(2008, 709)

[node name="Bush9" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(1812, 1184)

[node name="Bush10" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(1430, -96)

[node name="Bush11" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(1300, -320)

[node name="Bush12" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(639, -502)

[node name="Bush13" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(400, -278)

[node name="Bush14" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(-207, -368)

[node name="Bush15" parent="EnviormentContainer/Bushes" instance=ExtResource("1_uee5o")]
position = Vector2(1657, -694)

[node name="Trees" type="Node2D" parent="EnviormentContainer"]

[node name="TreeSmall" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(179, 86)

[node name="TreeSmall6" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(1728, 29)

[node name="TreeSmall7" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(1792, 39)

[node name="TreeSmall8" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(1121, 925)

[node name="TreeSmall12" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(228, 905)

[node name="TreeSmall9" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(1007, 888)

[node name="TreeSmall10" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(252, 928)

[node name="TreeSmall11" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(205, 928)

[node name="TreeSmall13" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(1443, 1161)

[node name="TreeSmall2" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(137, 98)

[node name="TreeSmall3" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(538, 113)

[node name="TreeSmall4" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(564, 117)

[node name="TreeSmall5" parent="EnviormentContainer/Trees" instance=ExtResource("2_8hnfc")]
position = Vector2(512, 117)

[node name="TreeLarge" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(755, -19)

[node name="TreeLarge4" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(1244, 152)

[node name="TreeLarge6" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(1579, 392)

[node name="TreeLarge7" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(1229, 616)

[node name="TreeLarge8" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(1008, -314)

[node name="TreeLarge9" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(203, -426)

[node name="TreeLarge10" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(-345, -207)

[node name="TreeLarge11" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(-581, 381)

[node name="TreeLarge12" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(-577, 955)

[node name="TreeLarge13" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(1225, 1595)

[node name="TreeLarge14" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(-159, 1470)

[node name="TreeLarge15" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(2793, 401)

[node name="TreeLarge16" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(2028, -489)

[node name="TreeLarge17" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(2104, 1253)

[node name="TreeLarge18" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(588, 1064)

[node name="TreeLarge19" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(1771, 855)

[node name="TreeLarge20" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(2088, 6)

[node name="TreeLarge2" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(1038, 446)

[node name="TreeLarge3" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(357, 460)

[node name="TreeLarge5" parent="EnviormentContainer/Trees" instance=ExtResource("3_5ip0q")]
position = Vector2(707, 340)

[node name="WorldBoudary" type="Node2D" parent="EnviormentContainer"]

[node name="North" type="StaticBody2D" parent="EnviormentContainer/WorldBoudary"]
position = Vector2(0, -517)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnviormentContainer/WorldBoudary/North"]
shape = SubResource("WorldBoundaryShape2D_vh310")

[node name="South" type="StaticBody2D" parent="EnviormentContainer/WorldBoudary"]
position = Vector2(14, 1553)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnviormentContainer/WorldBoudary/South"]
shape = SubResource("WorldBoundaryShape2D_igsr3")

[node name="East" type="StaticBody2D" parent="EnviormentContainer/WorldBoudary"]
position = Vector2(2541, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnviormentContainer/WorldBoudary/East"]
position = Vector2(0, 2)
shape = SubResource("WorldBoundaryShape2D_xgdwn")

[node name="West" type="StaticBody2D" parent="EnviormentContainer/WorldBoudary"]
position = Vector2(-476, -2)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnviormentContainer/WorldBoudary/West"]
shape = SubResource("WorldBoundaryShape2D_y1epu")

[node name="WorldLight" type="DirectionalLight2D" parent="."]
color = Color(0.556953, 0.556953, 0.5569529, 1)
blend_mode = 1
shadow_filter = 2
shadow_filter_smooth = 1.5
height = 0.5
max_distance = 500.0

[node name="ActivadorDialogo" parent="." instance=ExtResource("6_qq45g")]
position = Vector2(526, 232)

[node name="FogLayer" type="CanvasLayer" parent="."]

[node name="FogTexture" type="ColorRect" parent="FogLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_vh310")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29709315, 0.29709288, 0.2970929, 0.3764706)
metadata/_edit_use_anchors_ = true
